<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: rgb(44, 40, 40);
    }
    
    body {
        background-color:#1c131810;
        color: rgb(0, 0, 0);
        font-family: "Poppins", serif;
    }
    nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(0, 0, 0);
       
        height: 60px;
        align-items: center;
        width: 100%;
       
        top: 0;
        
    }
    
    .nav-right{
       
       align-items: center;
      
    }
    .nav-right ul {
      
       
        display: flex;
        justify-content: center;
        text-align: center;
        justify-content: center;
      
    
    }
    
    .nav-right ul li {  
      
       list-style: none;
        margin: 0 20px;
        text-align: center;
    }
    
    .nav-right ul li a { 
     
        text-decoration: none;
        color: rgb(255, 255, 255);
      
    }
    
    .nav-right ul li a:hover { 
      
        color: bisque ;
        font-size: 1.04rem;
    }
    
    .nav-left a {  
       text-decoration: none;
        color: rgb(255, 255, 255);
    
    }
    
    .login{
        color: white;
       
       
    }
    h1{
        color: aliceblue;
    }
    img{
        border-radius: 50%;
    }
</style>    
  
</head>

<body>
    <nav>
        <div class="nav-left">
            <a href="index.html">Biplav pasal</a>
        </div>

        <div class="nav-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html"> Cart</a></li>
                <li><a href="collection.html">Collection</a></li>
               


            </ul>
        </div>
        <div class="button">
            <button class="login" onclick="document.location='login.html'">Login </button>
            <button class="login" onclick="document.location='signup.html'">sign up</button>
        </div>


    </nav>
    <h1>Your collection</h1>
    <img src="Black-T-shirt.webp" alt="" width="500px
    " height="500px">

    
    

</body>

</html>