<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: rgb(44, 40, 40);
    }
    
    body {
        background-color:#1c131810;
        color: rgb(0, 0, 0);
        font-family: "Poppins", serif;
    }
    nav {
        display: flex;
        justify-content: space-around;
        background-color: rgb(0, 0, 0);
       
        height: 60px;
        align-items: center;
        width: 100%;
       
        top: 0;
        
    }
    
    .nav-right{
       
       align-items: center;
      
    }
    .nav-right ul {
      
       
        display: flex;
        justify-content: center;
        text-align: center;
        justify-content: center;
      
    
    }
    
    .nav-right ul li {  
      
       list-style: none;
        margin: 0 20px;
        text-align: center;
    }
    
    .nav-right ul li a { 
     
        text-decoration: none;
        color: rgb(255, 255, 255);
      
    }
    
    .nav-right ul li a:hover { 
      
        color: bisque ;
        font-size: 1.04rem;
    }
    
    .nav-left a {  
       text-decoration: none;
        color: rgb(255, 255, 255);
    
    }
    
    .login{
        color: white;
       
       
    }
    .image{
        margin-top: 50px;
      padding: 8px;
    
    }
    .image img{
        float: left;
        height: 400px;
        width: 400px;
      border-radius: 10px;
      margin-right: 15px;
         
    }
    .text
{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: large;

    text-align: justify;
    color: aliceblue;
    padding-left: 50px;
}

button{
    color: aliceblue;
}
.slider img{
    height: 100px;
    width: 100px;

}

    
    </style>
      
</head>

<body>
   

    <nav>
        <div class="nav-left">
            <a href="index.html">Biplav pasal</a>
        </div>

        <div class="nav-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html"> Cart</a></li>
                <li><a href="collection.html">Collection</a></li>

            </ul>
        </div>
        <div class="button">
            <button class="login">Login </button>
            <button class="login">sign up</button>
        </div>
        
    </nav>
    <div class="image">
        <img src="Black-T-shirt.webp" width="8000px" height="800px">
        <div class="text">
            <h1> Product Details</h1>
            <p>Price: Rs. 900 <br>
            Brand name: Khatra Kapda <br>
        More Info: This is a really good t short made form cotton cloth. very stylish also. <br>
    Warranty: 1 yr <br></p>
    <button>Buy</button><br>
    <button onclick="document.location='collection.html'">
        Save
    </button>


</div>


</body>

</html>